<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="btn">hii this is the webiste</p>


    <script>
        // get accelerometer data and display in id btn
        
        let acc_data = [];
        let gyro_data = [];

        // get accelerometer data and display in id btn
        window.addEventListener("devicemotion", handleMotion, true);
        function handleMotion(event) {
            var x = event.acceleration.x;
            var y = event.acceleration.y;
            var z = event.acceleration.z;
            // document.getElementById("btn").innerHTML = "x : " + x + "\n";
            // document.getElementById("btn").innerHTML += "y: " + y + "\n";
            // document.getElementById("btn").innerHTML += "z: " + z + "\n";
            acc_data.push([x,y,z]);
        }

        // get gyroscope data and display in id btn
        window.addEventListener("deviceorientation", handleOrientation, true);
        function handleOrientation(event) {
            var alpha = event.alpha;
            var beta = event.beta;
            var gamma = event.gamma;
            // document.getElementById("btn").innerHTML = "alpha : " + alpha + "\n";
            // document.getElementById("btn").innerHTML += "beta: " + beta + "\n";
            // document.getElementById("btn").innerHTML += "gamma: " + gamma + "\n";
            gyro_data.push([alpha,beta,gamma]);
        }

        // display it in btn id
        function display_data(){
            document.getElementById("btn").innerHTML = "acc_data : " + acc_data + "\n";
            document.getElementById("btn").innerHTML += "gyro_data: " + gyro_data + "\n";
        }
        display_data();

        

    </script>










    <!-- <script src="./static/js/main.js" type="module" ></script> -->
    
</body>
</html>